Degree Requirements for First Year Students

General Education 
The Seventh College GE curriculum is designed to be flexible and to complement any major.

Synthesis 
The three-course Synthesis sequence includes two lower-division courses of intensive instruction in university-level writing and one upper-division project-based course. All three courses emphasize the importance of confronting large-scale, global issues from an interdisciplinary perspective.

Synthesis courses must be taken at UC San Diego for a letter grade.

SYN 1 / SYN 1R - Offered Winter and Spring
Synthesis 1 asks students to critically examine through an interdisciplinary and antiracist lens how we communicate about the climate crisis in order to address the question of how we get people to respond and take action. Through a variety of assignments and activities, students develop an awareness of both the message of a text and how the author crafted that message. They learn how to assess the purpose, audience and context of different rhetorical situations.

Prerequisites: Seventh College students only, completion of UC Entry Level Writing requirement, must be taken for a letter grade to count toward Seventh College general education requirements. Students will not receive credit for both SYN 1 and SYN 1R (the remote version of SYN 1).

SYN 2 / SYN 2R - Offered Fall, Winter, Spring
Synthesis 2 builds upon the skills developed in Synthesis 1. In the first half of the quarter, students learn the links between climate change and racial justice. Using an anti-racist framework, students work in a small group to research an aspect of the climate crisis. In the second half of the quarter, students are introduced to project design and learn how to draft a proposal. Students learn how to determine the scope of a project based on such criteria as time, money, and potential impact.

Prerequisites: Seventh College students only, SYN 1/SYN 1R, must be taken for a letter grade to count toward Seventh College general education requirements. Students will not receive credit for both SYN 2 and SYN 2R (the remote version of SYN 2).

SYN 100 - Offered Fall, Winter, Spring, Summer
SYN 100 is a project-based course that builds upon foundational skills by taking a collaborative, interdisciplinary approach to complex global problems. Each section focuses on a different theme, challenge, or question related to the climate crisis. Despite the different class topics, all students will learn by designing and executing a team project that addresses their section’s theme. Browse SYN 100 offerings here.

Prerequisites: restricted to Seventh College students only, upper-division standing, completion of SYN 1/1R and 2/2R.


Alternatives
Alternatives courses can be completed any time throughout the undergraduate career, depending on individual academic goals and preferences. Alternatives courses may overlap with major, minor, and/or university requirements. Approved Advanced Placement (AP) credit, International Baccalaureate (IB) credit, and transfer credit will be applied.

Alternatives courses can be taken for letter grade or P/NP.

Select two courses of interest from each of the following five areas:

Arts - 2 courses

MUSIC

MUS 5 - Sound in Time
MUS 6 - Electronic Music
MUS 7 - Music, Media and Technology
MUS 8 - American Music: Jazz Cultures (also DEI)
MUS 11 - Folk Music
MUS 13 - Worlds of Music
MUS 14 - Contemporary Music
MUS 15 - Popular Music
MUS 17 - Hip-Hop (also DEI)
MUS 19 - Blacktronika: Afrofuturism in Electronic Music (also DEI)
MUS 20 - Exploring the Musical Mind
MUS 151 - Race, Culture, and Social Change

 

THEATRE + DANCE

TDAC 1 - Introduction to Acting
TDDE 1 - Introduction to Design for the Theatre
TDDM 1 - Introduction to Dance Making
TDDM 5 - Site Specific Dance and Performance
TDGE 1 - Introduction to Theatre
TDGE 25 - Public Speaking
TDHD 20 - Looking at Dance
TDPW 1 - Introduction to Playwriting
TDTR 10 - Introduction to Dance
TDGE 100 - Creating the Role of "Leader"
TDHD 175 - Cultural Perspectives on Dance

 

VISUAL ARTS

VIS 1 - Introduction to Art Making: Two-Dimensional Practices
VIS 2 - Introduction to Art Making: Motion and Time-Based Art
VIS 3 - Introduction to Art Making: Three-Dimensional Practices
VIS 9 - Introduction to Digital Photography for Non-Majors
VIS 10 - Computing in the Arts Lecture Series
VIS 11 - Introduction to Visual Culture
VIS 22 - Formations of Modern Art
VIS 30 - Introduction to Speculative Design
VIS 41 - Design Communication
VIS 60 - Introduction to Digital Photography
VIS 70N - Introduction to Media
VIS 80 - Introduction to the Studio Major 
VIS 83 - Photographic History 
VIS 84 - Film History
VIS 100 - Introduction to Public Culture
VIS 101 - Introduction to Urban Ecologies 
VIS 102 - Democratizing the City
VIS 103 - Architectural Practices
VIS 125G - History of Socially Engaged Art
VIS 157 - Environmentalism in Arts and Media
VIS 157D - US Civil Rights in Art and Media


Humanities - 2 courses

Upper-Division Language Courses can be used to fulfill the Humanities requirement. Please contact Seventh College Academic Advising via the VAC (vac.ucsd.edu) for more information.

 

AFRICAN AMERICAN STUDIES

AAS 15 - Racism and Global Imperialism
AAS 185 - #BlackLivesMatter

 

CHINESE

CHIN 10CD - First Year Chinese: Dialect speakers III
CHIN 10CM - First Year Chinese: Mandarin speakers III
CHIN 10CN - First Year Chinese: Non-native speakers III
CHIN 20AD - Second Year Chinese: Dialect speakers I
CHIN 20AM - Second Year Chinese: Mandarin speakers I
CHIN 20AN - Second Year Chinese: Non-native speakers I
CHIN 20BD - Second Year Chinese: Dialect speakers II
CHIN 20BM - Second Year Chinese: Mandarin speakers II
CHIN 20BN - Second Year Chinese: Non-native speakers II
CHIN 20CD - Second Year Chinese: Dialect speakers III
CHIN 20CM - Second Year Chinese: Mandarin speakers III
CHIN 20CN - Second Year Chinese: Non-native speakers II

 

GLOBAL SOUTH STUDIES

GSS 20 - Introduction to Global South Studies

 

HISTORY

HILD 7A - Race and Ethnicity in the United States (also DEI)
HILD 7B - Race and Ethnicity in the United States (also DEI)
HILD 7C - Race and Ethnicity in the United States (also DEI)
HILD 7GS - Race and Ethnicity in the Global World (also DEI)
HILD 8GS - Race and Ethnicity in the United States
HILD 30 - History of Public Health
HILD 40 - Anthropocene 1 - The Neolithic
HILD 41 - Anthropocene 2 - The Columbian Exchange, 1400–1750
HILD 42 - Anthropocene 3 - The Industrial Revolutions
HILD 43 - Anthropocene 4 - The Great Acceleration, 1945–Present
HISC 102 - Technology in World History
HISC 105 - History of Environmentalism
HTIO 119 - Human Rights l: Introduction to Human Rights and Global Justice

 

JAPANESE

JAPN 10C - First-Year Japanese
JAPN 20A - Second-Year Japanese
JAPN 20B - Second-Year Japanese
JAPN 20C - Second-Year Japanese

 

JEWISH STUDIES

JWSP 3 - Intermediate Hebrew, Continued

 

LINGUISTICS

LIAB 1C+1CX - Linguistics/Arabic Conversation/Analysis of Arabic
LIAB 1D+1DX - Linguistics/Arabic Conversation/Analysis of Arabic
LIFR 1C+1CX - Linguistics/French Conversation/Analysis of French
LIFR 1D+1DX - Linguistics/French Conversation/Analysis of French
LIGM 1C+1CX - Linguistics/German Conversation/Analysis of German
LIGM 1D+1DX - Linguistics/German Conversation/Analysis of German
LIHI 1C+1CX - Linguistics/Hindi Conversation/Analysis of Hindi
LIHI 1D+1DX - Linguistics/Hindi Conversation/Analysis of Hindi
LIIT 1C+1CX - Linguistics/Italian Conversation/Analysis of Italian
LIIT 1D+1DX - Linguistics/Italian Conversation/Analysis of Italian
LIPO 1C+1CX - Linguistics/Portuguese Conversation/Analysis of Portuguese
LIPO 1D+1DX - Linguistics/Portuguese Conversation/Analysis of Portuguese
LISL 1C+1CX - Linguistics/American Sign Language Conversation/Analysis of American Sign Language
LISL 1D+1DX - Linguistics/American Sign Language Conversation/Analysis of American Sign Language
LISP 1C+1CX - Linguistics/Spanish Conversation/Analysis of Spanish
LISP 1D+1DX - Linguistics/Spanish Conversation/Analysis of Spanish
LIHL 112 - Linguistics/Heritage Languages: Filipino for Filipino Speakers
LIHL 114 - Linguistics/Heritage Languages: Vietnamese for Vietnamese Speakers
LIHL 115 - Linguistics/Heritage Languages: Korean for Korean Speakers
LIHL 117 - Linguistics/Heritage Languages: Persian for Persian Speakers
LIHL 118 - Linguistics/Heritage Languages: Cantonese for Cantonese Speakers
LIHL 119 - Linguistics/Heritage Languages: Hindi for Hindi Speakers
LIHL 124 - Linguistics/Heritage Languages: Advanced Vietnamese for Vietnamese Speakers
LIHL 132 - Linguistics/Heritage Languages: Advanced Filipino for Filipino Speakers
LIHL 134 - Linguistics/Heritage Languages: Advanced Vietnamese for Vietnamese Speakers
LIHL 135 - Linguistics/Heritage Languages: Advanced Korean for Korean Speakers
LIHL 137 - Linguistics/Heritage Languages: Advanced Persian for Persian Speakers
LIHL 139 - Linguistics/Heritage Languages: Advanced Hindi for Hindi Speakers
LIGN 5 - The Linguistics of Invented Languages
LIGN 6 - Computers and Language
LIGN 7 - Sign Language and Their Cultures (also DEI)
LIGN 8 - Languages and Cultures in America (also DEI)
LIGN 17 - Making and Breaking Codes
LIGN 101 - Introduction to the Study of Language

 

LITERATURE

LTFR 2A - Intermediate French I
LTFR 2B - Intermediate French II
LTFR 2C - Intermediate French III: Composition and Cultural Contexts
LTGK 2 - Intermediate Greek (I)
LTGK 3 - Intermediate Greek (II)
LTGM 2A - Intermediate German I
LTGM 2B - Intermediate German II
LTGM 2C - Intermediate German III
LTIT 2A - Intermediate Italian I
LTIT 2B - Intermediate Italian II
LTIT 50 - Advanced Italian
LTKO 2A - Intermediate Korean: Second Year I
LTKO 2B - Intermediate Korean: Second Year II
LTKO 2C - Intermediate Korean: Second Year III
LTLA 2 - Intermediate Latin (I)
LTLA 3 - Intermediate Latin (II)
LTRU 2A - Second-Year Russian
LTRU 2B - Second-Year Russian
LTSP 2A - Intermediate Spanish I: Foundations
LTSP 2B - Intermediate Spanish II: Readings and Composition
LTSP 2C - Intermediate Spanish III: Cultural Topics and Composition
LTSP 2D - Intermediate/Advanced Spanish: Spanish for Bilingual Speakers
LTSP 2E - Advanced Readings and Composition for Bilingual Speakers
LTWR 8A - Writing Fiction
LTWR 8B - Writing Poetry
LTWR 8C - Writing Nonfiction
LTCS 133 - Globalization and Culture
LTWL 165 - Literature and the Environment

 

PHILOSOPHY

PHIL 13 - Introduction to Philosophy: Ethics
PHIL 16 - Science Fiction and Philosophy
PHIL 24 - Science and Pseudoscience
PHIL 26 - Science, Society, and Values
PHIL 27 - Ethics and Society
PHIL 28 - Ethics and Society II
PHIL 32 - Philosophy and the Rise of Modern Science
PHIL 35 - Philosophy in the Americas (also DEI)
PHIL 51 - Climate Ethics
PHIL 139 - Global Justice
PHIL 148 - Philosophy and the Environment
PHIL 164 - Technology and Human Values

Natural Sciences and Engineering - 2 courses

ASTRONOMY AND ASTROPHYSICS

ASTR 1 - Stars and Black Holes
ASTR 2 - Galaxies and the Universe
ASTR 3 - Planetary Systems Near and Far
ASTR 4 - Life in the Universe 

 

BIOLOGICAL SCIENCES

BILD 3 - Organismic and Evolutionary Biology
BILD 18 - Human Impact on the Environment
BILD 20 - Human Genetics in Modern Society
BILD 30 - Biology of Plagues Past and Present
BILD 38 - Dementia, Science, and Society
BILD 42 - Our Sustainable Future
BILD 44 - Scientific Perspectives for a Changing World
BILD 46 - Ecology of a Changing Planet
BICD 136 - AIDS Science and Society
BIEB 102 - Introductory Ecology - Organisms and Habitat
BIEB 130 - Marine Conservation Biology
BIEB 140 - Biodiversity
BIEB 150 - Evolution
BIEB 174 - Ecosystems and Global Change

 

CHEMISTRY AND BIOCHEMISTRY

CHEM 4 - Basic Chemistry
CHEM 6A - General Chemistry I
CHEM 6B - General Chemistry II
CHEM 6C - General Chemistry III 
CHEM 6AH - Honors General Chemistry I
CHEM 6BH - Honors General Chemistry II
CHEM 6CH - Honors General Chemistry III
CHEM 11 - The Periodic Table
CHEM 111 - Origins of Life and the Universe
CHEM 145 - Biofuels and Renewable Materials
CHEM 151 - Molecules that Changed the World
CHEM 171 - Environmental Chemistry I
CHEM 172 - Environmental Chemistry II
CHEM 173 - Atmospheric Chemistry
CHEM 174 - Chemical Principles of Marine Systems

 

COMPUTER SCIENCE & ENGINEERING

CSE 190 - The Environmental Impact of Modern Computing

 

ENVIRONMENTAL STUDIES

ENVR 30 - Environmental Issues: Natural Sciences
ENVR 110 - Environmental Law

 

ENVIRONMENTAL SYSTEMS

ESYS 10 - Introduction to Environmental Systems
ESYS 101 - Environmental Biology
ESYS 102 - The Solid and Fluid Earth
ESYS 103 - Environmental Challenges: Science and Solutions

 

PHYSICS

PHYS 1A - Mechanics
PHYS 1B - Electricity and Magnetism
PHYS 1C - Waves, Optics, and Modern Physics
PHYS 2A - Physics - Mechanics
PHYS 2AR - Physics - Mechanics
PHYS 2B - Physics - Electricity and Magnetism
PHYS 2C - Physics - Fluids, Waves, Thermodynamics, and Optics
PHYS 4A - Physics for Physics Majors - Mechanics
PHYS 4B - Physics for Physics Majors - Fluids, Waves, and Heat
PHYS 4C - Physics for Physics Majors - Electricity and Magnetism
PHYS 5 - Stars and Black Holes (last offering Spring 2024)
PHYS 7 - Galaxies and Cosmology (last offering Spring 2024)
PHYS 8 - Physics of Everyday Life 
PHYS 9 - The Solar System (last offering Spring 2024)
PHYS 10 - Concepts in Physics
PHYS 11 - Survey of Physics
PHYS 12 - Energy and the Environment
PHYS 13 - Life in the Universe (last offering Spring 2024)

 

SCRIPPS INSTITUTION OF OCEANOGRAPHY

SIO 1 - The Planets
SIO 3 - Life in the Oceans
SIO 10 - The Earth
SIO 12 - History of the Earth and Evolution
SIO 15 - Natural Disasters
SIO 16 - Geology of National Parks
SIO 20 - The Atmosphere
SIO 25 - Climate Change and Society
SIO 30 - The Oceans
SIO 35 - Water
SIO 40 - Life and Climate on Earth
SIO 45 - Volcanoes
SIO 46GS - Global Volcanism
SIO 50 - Introduction to Earth and Environmental Sciences
SIO 60 - Experiences in Oceanic and Atmospheric Sciences
SIO 75 - Geological History of Earth
SIO 101 - California Coastal Oceanography
SIO 105 - Conservation Solutions
SIO 108 - Introduction to Paleoclimatology
SIO 114 - The Science and Analysis of Environmental Justice (also DEI)
SIO 116 - Climate Change and Global Health: Understanding the Mechanisms
SIO 116GS - Climate Change and Global Health: Understanding the Mechanisms
SIO 117 - The Physical Basis of Global Warming
SIO 140 - Wilderness and Human Values
SIO 141 - Chemical Principles of Marine Systems
SIO 142GS - Wilderness and Human Values Abroad
SIO 166 - Introduction to Environmental Archaeology—Theory and Method of Socioecodynamics and Human Paleoecology


Quantitative Reasoning - 2 courses

BIOLOGICAL SCIENCES

BILD 5 - Data Analysis and Design for Biologists 
BILD 62 - Introduction to Python for Biologists

 

COGNITIVE SCIENCE

COGS 3 - Introduction to Computing
COGS 8 - Hands-on Computing
COGS 9 - Introduction to Data Science
COGS 14A - Introduction to Research Methods
COGS 14B - Introduction to Statistical Analysis
COGS 18 - Introduction to Python

 

COMPUTATIONAL SOCIAL SCIENCE

CSS 1 - Introductory Programming for Computational Social Science
CSS 2 - Data and Model Programming for Computational Social Science

 

COMPUTER SCIENCE & ENGINEERING

CSE 3 - Fluency in Information Technology
CSE 4GS - Mathematical Beauty in Rome
CSE 6GS - Mathematical Beauty in Rome Lab
CSE 6R - Introduction to Computer Science and Object-Oriented Programming: Python
CSE 8A - Introduction to Computer Science: Java I
CSE 8B - Introduction to Computer Science: Java II
CSE 11 - Introduction to Computer Science and Object-Oriented Programming: Java
CSE 170 - Interaction Design

 

DATA SCIENCE

DSC 10 - Principles of Data Science
DSC 20 - Programming and Basic Data Structures for Data Science
DSC 30 - Data Structures and Algorithms for Data Science

 

ECONOMICS

ECON 5 - Data Analytics for the Social Sciences

 

EDUCATION STUDIES

EDS 103 - Introduction to Quantitative Methods in Education Research

 

ELECTRICAL AND COMPUTER ENGINEERING

ECE 5 - Introduction to Electrical and Computer Engineering
ECE 15 - Engineering Computation
ECE 25 - Introduction to Digital Design

 

HUMAN DEVELOPMENTAL SCIENCES

HDS 60 - Introduction to Statistical Analysis

 

MANAGEMENT, RADY SCHOOL OF

MGT 3 - Quantitative Methods in Business

 

MATHEMATICS

MATH 10A - Calculus I
MATH 10B - Calculus II
MATH 10C - Calculus III
MATH 11 - Calculus-Based Introductory Probability and Statistics
MATH 18 - Linear Algebra
MATH 20A - Calculus for Science and Engineering
MATH 20B - Calculus for Science and Engineering
MATH 20C - Calculus and Analytic Geometry for Science and Engineering

 

MECHANICAL AND AEROSPACE ENGINEERING

MAE 5 - Quantitative Computer Skills

 

PHILOSOPHY

PHIL 10 - Introduction to Logic
PHIL 12 - Scientific Reasoning

 

POLITICAL SCIENCE

POLI 5 - Data Analytics for the Social Sciences
POLI 5D - Data Analytics for the Social Sciences
POLI 30 - Political Inquiry
POLI 30D - Political Inquiry

 

PSYCHOLOGY

PSYC 60 - Introduction to Statistics

 

PUBLIC HEALTH

FMPH 102 - Biostatistics in Public Health 

 

SCRIPPS INSTITUTION OF OCEANOGRAPHY

SIO 113 - Introduction to Computational Earth Science

 

SOCIOLOGY

SOCI 60 - The Practice of Social Research
SOC 102 - Network Data and Methods
SOCI 103M - Computer Applications to Data Management in Sociology
SOCI 109 - Analysis of Sociological Data

Social Sciences - 2 courses

ANTHROPOLOGY

ANTH 10 - Climate Justice
ANTH 21 - Race and Racisms (also DEI)
ANTH 23 - Debating Multiculturalism: Race, Ethnicity, and Class in American Societies (also DEI)
ANAR 120 - Documenting Climate Change
ANAR 146 - Feeding the World
ANBI 130 - Biology of Inequality (also DEI)
ANBI 131 - Biology and Culture of Race (also DEI)
ANBI 132 - Conservation and the Human Predicament
ANBI 174 - Conservation and the Media: Film Lab
ANSC 105 - Global Health and Inequality
ANSC 134 - The Politics of Environmental Change
ANSC 140 - Human Rights II: Contemporary Issues
ANSC 144 - Immigrant and Refugee Health
ANSC 147 - Global Health and the Environment
ANSC 149 - Conflict, Health, and Inequality
ANSC 185 - #BlackLivesMatter
ANSC 192 - Liberation Bound: Struggles Against Capitalism and Imperialism Worldwide
ANSC 193 - Capitalism and Nature
ANTH 104 - Transforming the Global Environment
ANTH 105 - Climate Change, Race, and Inequality (also DEI)
ANTH 106 - Climate and Civilization
ANTH 107 - Designing for Disasters, Emergencies, and Extreme Weather
ANTH 108 - Indigenous Peoples, Extractive Development, and Climate Change
ANTH 109 - Climate Change, Cultural Heritage, and Vulnerability

 

CLIMATE CHANGE STUDIES

CCS 123 - Politics and Policy of Climate Change

 

COGNITIVE SCIENCE

COGS 10 - Cognitive Consequences of Technology
COGS 20 - Exploring the Musical Mind

 

CRITICAL GENDER STUDIES

CGS 101 - Gender and Globalization
CGS 110 - Intersectional Struggles for Environmental Justice

 

COMMUNICATION

COMM 10 - Introduction to Communication (also DEI)
COMM 20 - Analysis of Media Forms and Cultures
COMM 30 - Digital Media Literacy (also DEI)
COMM 80 - Public Presentation and Persuasion - Speech and Debate

 

ECONOMICS

ECON 1 - Principles of Microeconomics
ECON 2 - Market Imperfections and Policy
ECON 3 - Principles of Macroeconomics

 

EDUCATION STUDIES

EDS 114 - Cognitive Development and Interactive Computing Environments

 

ELEANOR ROOSEVELT COLLEGE

HMNR 100 - Human Rights I: Introduction to Human Rights and Global Justice
HMNR 101 - Human Rights II: Contemporary Issues

 

ETHNIC STUDIES

ETHN 1 - Introduction to Ethnic Studies: Land and Labor (also DEI)
ETHN 2 - Introduction to Ethnic Studies: Circulations of Difference (also DEI)
ETHN 3 - Introduction to Ethnic Studies: Making Culture (also DEI)
ETHN 102 - Science and Technology in Society: Race/Gender/Class
ETHN 103 - Environmental Racism
ETHN 108 - Race, Culture, and Social Change
ETHN 109 - Race and Social Movements
ETHN 117 - Organic Social Movements
ETHN 118 - Contemporary Immigration Issues
ETHN 136 - The Science and Critical Analysis of Environmental Justice (also DEI)

 

GLOBAL HEALTH

GLBH 20 - Introduction to Global Health
GLBH 105 - Global Health and Inequality
GLBH 147 - Global Health and the Environment

 

HUMAN DEVELOPMENTAL SCIENCES

HDS 1 - Introduction to Human Developmental Sciences
HDS 133 - Cross-Cultural Perspectives on Developmental Science
HDS 175 - Power, Wealth, and Inequality in Human Development (also DEI)

 

LATIN AMERICAN STUDIES

LATI 10 - Reading North by South: Latin American Studies and the US Liberation Movements (also DEI)
LATI 50 - Introduction to Latin America

 

MANAGEMENT, RADY SCHOOL OF

MGT 166 - Business Ethics and Corporate Social Responsibility
MGT 167 - Social Entrepreneurship

 

POLITICAL SCIENCE

POLI 11 or 11D - Introduction to Political Science: Comparative Politics
POLI 12 or 12D - Introduction to Political Science: International Relations
POLI 13 or 13D - Power and Justice (also DEI) 
POLI 27 - Ethics and Society
POLI 28 - Ethics and Society II
POLI 104E - Environmental Law and Policy
POLI 104P - Science, Technology, and the Law
POLI 110M - Green Political Thought
POLI 111B - Global Justice in Theory and Action
POLI 122 - Politics of Human Rights
POLI 125A - Communities and the Environment
POLI 125B - The Politics of Food in a Global Economy
POLI 140D - International Human Rights Law: Migrant Populations
POLI 143 - New Modes of International Conflict: Cyber, Space, and Robots
POLI 150A - Politics of Immigration (also DEI)
POLI 162 - Environmental Policy

 

PSYCHOLOGY

PSYC 1 - Psychology
PSYC 185 - Psychology of Climate Crisis

 

PUBLIC HEALTH

FMPH 40 - Introduction to Public Health
FMPH 50 - Primary Care and Public Health

 

SOCIOLOGY

SOCI 1 - Introduction to Sociology
SOCI 20 - Social Change in the Modern World
SOCI 30 - Science, Technology, and Society
SOCI 111 - Local Lives, Global Problems (also DEI)
SOCI 125 - Sociology of Immigration (also DEI)
SOCI 127 - Immigration, Race, and Ethnicity (also DEI)
SOCI 130 - Population and Society
SOCI 133 - Immigration in Comparative Perspective
SOCI 149 - Sociology of the Environment
SOCI 171 - Technology and Society
SOCI 174 - Human Rights l: Introduction to Human Rights and Global Justice
SOCI 179 - Social Change
SOCI 185 - Globalization and Social Development

 

URBAN STUDIES AND PLANNING

USP 2 - Urban World Systems
USP 154 - Global Justice in Theory and Action
USP 170 - Planning for Sustainable Communities
USP 171 - Sustainable Development
USP 171GS - International Sustainable Development
USP 176 - International Planning and Development: U.S.-Mexico Border

High-Impact
The High-Impact requirement is satisfied by completing one course (2-4 units) selected from a variety of engaging experiential learning options. This course may overlap with major, minor, and university requirements.

The High-Impact course can be taken for letter grade or P/NP.

Any 2-4 unit course numbered 195 to 199 will satisfy the High-Impact requirement.

Courses numbered 195 or 196 - consult the relevant academic department or program for how to enroll
Courses numbered 197, 198, or 199 - refer to How to Request Enrollment in Special Studies Classes

Department/Program Courses

ASTRONOMY & ASTROPHYSICS

ASTR 150 - Observational Astrophysics Laboratory


ANTHROPOLOGY

ANAR 155S - Study Abroad: Ancient Mesoamerica
ANSC 138 - The Cultural Design Practicum: Using Anthropology to Solve Human Problems (no prerequisites) 
ANSC 169 - Culture and Environment: Research Seminar and Practicum (no prerequisites)
ANTH 128A - Climate Action Scholars: Community Engagement and Research


BIOENGINEERING

BENG 191 - Senior Seminar I: Professional Issues in Bioengineering
BENG 193 - Clinical Experience in Bioengineering


BIOLOGICAL SCIENCES

BIMM 170 - Genomics Research Initiative Laboratory II
BISP 193 - Biology Education Research


CHEMICAL ENGINEERING

CENG 124A - Chemical Plant and Process Design I


CHEMISTRY AND BIOCHEMISTRY

CHEM 143C - Organic Chemistry Laboratory


COGNITIVE SCIENCE

COGS 102C - Cognitive Design Studio
COGS 108 - Data Science in Practice
COGS 121 - Human Computer Interaction Portfolio Design Studio
COGS 122 - Start-up Studio
COGS 123 - Social Computing
COGS 127 - Data-Driven UX/Product Design
COGS 187B - Practicum in Professional Web Design
COGS 190C - Honors Thesis in Cognitive Science
COGS 194 - Research Seminar in Washington, D.C.


COMMUNICATION

COMM 102C - Methods of Media Production Practicum: Practicum in New Media and Community Life (no prerequisites)
COMM 102D - Methods of Media Production Practicum: Practicum in Child Development (no prerequisites)
COMM 102M - Methods of Media Production Practicum: Studio Television
COMM 102P - Media Production Laboratory: Television and Analysis and Production
COMM 120N - Advanced Media Production: News Media Workshop
COMM 124A - Critical Design Practice/Advanced Studio
COMM 194 - Research Seminar in Washington, D.C.


COMPUTER SCIENCE & ENGINEERING

CSE 110 - Software Engineering
CSE 112 - Advanced Software Engineering
CSE 118 - Ubiquitous Computing
CSE 125 - Software System Design and Implementation
CSE 132B - Database Systems Applications
CSE 145 - Embedded System Design Project
CSE 148 - Advanced Processor Architecture Design Project
CSE 176A - Healthcare Robotics
CSE 176E - Robot Systems Design and Implementation
CSE 193 - Introduction to Computer Science Research


CULTURE, ART, AND TECHNOLOGY 

CAT 124 - Sixth College Practicum

 

DATA SCIENCE

DSC 160 - Data Science and the Arts
DSC 180A - Data Science Project I

 

DESIGN

DSGN 100 - Prototyping


ECONOMICS

ECON 190 - Introduction to Research in Economics
ECON 191A+191B - Senior Essay Seminar A/Senior Essay Seminar B


EDUCATION STUDIES

EDS 135 - Working with Newcomer Communities in San Diego
EDS 139 - Practicum in Teaching and Learning
EDS 180 - Climate Education for Climate Justice (by petition)
EDS 190 - Research Practicum


ELECTRICAL AND COMPUTER ENGINEERING

ECE 115 - Fast Prototyping
ECE 140A - The Art of Product Engineering I
ECE 148 - Introduction to Autonomous Vehicles
ECE 190 - Engineering Design
ECE 191 - Engineering Group Design Project
ECE 193H - Honors Project


ENGINEERING

ENG 100D - Design for Development


ENVIRONMENTAL STUDIES

ENVR 105 - Conservation Solutions
ENVR 144 - Wilderness Training


ENVIRONMENTAL SYSTEMS

ESYS 187A - Senior Internship Project I


ETHNIC STUDIES

ETHN 100C - Social Justice Praxis
ETHN 100H - Honors Research Design
ETHN 120D - Race and Oral History in San Diego  (no prerequisites)
ETHN 134 - Immigration and Ethnicity in Modern American Society  (no prerequisites)


GLOBAL HEALTH

GLBH 111 - Health Frontiers in Tijuana
GLBH 150B - Horizons Honors Thesis Seminar II


HISTORY

HITO 193 - Research Seminar in Washington, D.C.
HITO 194 - History Honors
HIUS 120D - Race and Oral History in San Diego (no prerequisites)
HIUS 180 - Immigration and Ethnicity in Modern American Society (no prerequisites)


HUMAN DEVELOPMENTAL SCIENCES

HDS 191 - Field Research in Human Development
HDS 193 - Advanced Research in Human Developmental Sciences
HDS 194A - Honors Thesis in Human Developmental Sciences


INTERNATIONAL STUDIES

INTL 190 - Seminar in International Studies
INTL 190H - Honors Seminar in International Studies 


LATIN AMERICAN STUDIES

LATI 122B - Field Research Methods for Migration Studies: Practicum
LATI 150 - Digital Oral History in Latin America 
LATI 190 - Senior Seminar


MANAGEMENT, RADY SCHOOL OF 

MGT 102 - E-Commerce (no prerequisites)
MGT 108R - Applied Market Research (no prerequisites)


MATHEMATICS

MATH 111A - Mathematical Modeling I


MECHANICAL AND AEROSPACE ENGINEERING

MAE 126B - Environmental Engineering Design
MAE 148 - Introduction to Autonomous Vehicles
MAE 154 - Product Design and Entrepreneurship
MAE 155B - Aerospace Engineering Design II
MAE 156B - Fundamental Principles of Mechanical Design II
MAE 190 - Digital Storytelling: Dynamic STEM Communication (by petition, no prerequisites)


MUSIC

MUS 103A - Seminar in Composition I
MUS 132R - Recital Preparation
MUS 137D - Seminar in Jazz Studies I
MUS 160B - Senior Project in Computing Arts II


NANOENGINEERING

NANO 120B - Nanoengineering System Design II


PHILOSOPHY

PHIL 191A+191B - Philosophy Honors/The Honors Essay


PHYSICS

PHYS 124 - Laboratory Projects
PHYS 133 - Condensed Matter/Materials Science Lab
PHYS 164 - Observational Astrophysics Research Lab


POLITICAL SCIENCE

POLI 100G - How to Win or Lose an Election (no prerequisites)
POLI 117 - Bending the Curve: Solutions to Climate Change (no prerequisites)
POLI 191A - Senior Honors Seminar: Frontiers of Political Science
POLI 194 - Research Seminar in Washington, D.C.
POLI 194SD - Local Internship Research Seminar


PSYCHOLOGY

PSYC 111B - Research Methods II
PSYC 115B - Laboratory in Cognitive Psychology II
PSYC 116A - Laboratory in Clinical Psychology Research
PSYC 117 - Laboratory in Educational Research and Outreach
PSYC 193L - Psychology Laboratory Topics
PSYC 194A - Honors Thesis I


PUBLIC HEALTH

FMPH 193 - Public Health Capstone I
FMPH 194 - Public Health Capstone II


SCRIPPS INSTITUTION OF OCEANOGRAPHY

SIO 109 - Bending the Curve: Climate Change Solutions (no prerequisites)
SIO 147 - Applications of Phylogenetics
SIO 194 - Research Seminar in Washington, D.C.


SOCIOLOGY

SOCI 104Q - Qualitative Interviewing (no prerequisites)
SOCI 110 - Qualitative Research in Educational Settings
SOCI 188 - Field Research in Migrant Communities—Practicum
SOCI 194 - Research Seminar in Washington, D.C.


STRUCTURAL ENGINEERING

SE 140B - Design of Civil Structures II
SE 142 - Design of Composite Structures
SE 143A - Aerospace Structural Design I
SE 165 - Structural Health Monitoring
SE 184 - Ground Improvement


THEATRE + DANCE

TDAC 122 - Ensemble: Undergraduate Production
TDAC 123 - Advanced Studies in Performance (no prerequisites)
TDDE 130 - Assistant Designer
TDDE 132 - Undergraduate Main Stage Production: Design
TDDE 190 - Major Project in Design/Theatre Production
TDDR 190 - Major Project in Directing
TDDR 191 - Major Project in Stage Management
TDHT 119 - Production Dramaturgy
TDPF 161 - Studies in Performance—Winter Production
TDPF 162 - Studies in Performance—Spring Production
TDPF 163 - Dance Repertory
TDPR 102 - Advanced Theatre Practicum
TDPR 104 - Advanced Practicum in Stage Management


URBAN STUDIES AND PLANNING

USP 128A - Climate Action Scholars: Community Engagement and Research
USP 140 - Healthy Placemaking (no prerequisites)
USP 141A - Life Course Scholars Research and Core Fundamentals
USP 142A - Urban Challenges: Homelessness in San Diego Core Fundamentals
USP 177A - Urban Design Practicum
USP 179 - Urban Design, Theory, and Practice
USP 185A - Real Estate Finance and Development Studio I
USP 186 - Senior Sequence Research Proposal
USP 187 - Senior Sequence Research Project
USP 188 - Field Research in Migrant Communities—Practicum
USP 190 - Senior Honors Seminar
USP 193 - San Diego Community Research
USP 194 - Research Seminar in Washington, D.C.


VISUAL ARTS

VIS 108 - Advanced Projects in Art
VIS 110F - Installation: Cross-Disciplinary Projects
VIS 110M - Studio Honors I
VIS 110N - Studio Honors II
VIS 160B - Senior Project in Computing Arts II
VIS 181 - Sound and Lighting
VIS 182 - Advanced Editing
VIS 183A - Strategies of Self